# Android-Stable-diffusion-ONNX

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/open/diffusion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/open/diffusion/: AndroidSystem.java  App.java  ArrayUtils.java  Atts.java  Device.java  FileUtils.java  FrozenDict.java  MainActivity.java  MainFragment.java  MyRunnable.java  MyTensor.java  PathManager.java  PermissionHandler.java  PreferencesManager.java  PreferencesUtils.java  SettingFragment.java  SquareImageView.java  StringUtils.java  TensorHelper.java
app/src/main/java/com/example/open/diffusion/core/: UNet.java  VaeDecoder.java
app/src/main/java/com/example/open/diffusion/core/scheduler/: DPMSolverMultistepScheduler.java  EulerAncestralDiscreteScheduler.java  Scheduler.java
app/src/main/java/com/example/open/diffusion/core/tokenizer/: EngTokenizer.java  TextTokenizer.java  TokenByteUtils.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_setting.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/open/diffusion/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
